name: First Workflow
'on': workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World! I AM IN MAIN"
      - name: Print goodbye
        run: echo "Done - bye!"
