name: First Workflow
'on': workflow_dispatch
env:
  MNG_NAME: gha-demo
jobs:
  first-job:
    env: 
      MNG_CLSTR_ADDR: xyz
      MNG_NAME: qwe
      MNG_PWD: rt 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: main
      - name: Checkout tools repo
        uses: actions/checkout@v4
        with:
          ref: branc1_ver1
      - name: print done
        run: echo "Done - bye!"
      - name: List command
        run: ls -l
      - name: Output information
        run: echo "MNG_NAME:${{ env.MNG_NAME }}"
      - name: Raw Branch
        run: echo "Raw branch = $(Build.SourceBranch)"
  deploy:
    needs: first-job
    runs-on: ubuntu-latest
    steps:
      - name: Output information
        run: |        
          echo "MNG_NAME:${{ env.MNG_NAME }}"
    
  
        
        
        
